.main {
  width: 100%;
  min-height: 70vh;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.greenwall {
  width: 100%;
  height: 100%;
  background-color: #edffc2;
}

.add_product_form {
  width: 70%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}

.name_of_field {
  font-size: 18px;
  font-weight: 600;
  width: 100%;
  text-align: left;
}

.add_options_filed {
  width: 100%;
  height: 40px;
  font-size: 18px;
  text-indent: 10px;
  border: gray 2px solid;
  border-radius: 5px;
}

.add_options_filed_name {
  width: 100%;
  height: 100px;
  font-size: 18px;
  text-indent: 10px;
  border: gray 2px solid;
  border-radius: 5px;
}

.submit_button {
  height: 45px;
  border: none;
  background-color: gray;
  color: white;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  box-sizing: content-box;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 30px;
  cursor: pointer;
}

@media all and (max-width: 740px) {
  .main {
    width: 100%;
    min-height: 70vh;
    display: grid;
    grid-template-columns: 1% 98% 1%;
  }
}
