.brands_container {
  padding-top: 35px;
  padding-bottom: 35px;
  width: 95%;
  height: 400px;
  display: grid;
  grid-template-columns: 8% 14% 14% 14% 14% 14% 14% 8%;
  grid-template-rows: 33.33% 33.33% 33.33%;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.brandItem {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  width: 85%;
  height: 85%;
  max-width: 95%;
  max-height: 95%;
  border: white 1px solid;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.2s;
}

.brandItem:hover {
  border: 0.5px solid #50661c;
  border-radius: 13px;
}

.brandimg {
  width: 80%;
  max-width: 100%;
  max-height: 100%;
}

.small {
  display: none;
}

.big {
  display: block;
}

@media all and (max-width: 740px) {
  .brands_container {
    padding-top: 20px;
    padding-bottom: 35px;
    width: 95%;
    height: 95%;
    display: grid;
    grid-template-columns: 0.5% 33% 33% 33% 0.5%;
    grid-template-rows: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }

  .brandItem {
    width: 95%;
    height: 95%;
    max-width: 85%;
    max-height: 85%;
  }

  .small {
    display: block;
  }

  .big {
    display: none;
  }
}
