.card {
  position: relative;
  width: 100%;
  height: 100%;
  background: white;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
  border: 1px solid #50661c;
  padding: 5px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 30%);
}

.card_empty {
  position: relative;
  width: 100%;
  height: 200px;
  background: white;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
  border: 1px solid #50661c;
  padding: 5px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 30%);
}

.item_list {
  width: 90%;
  display: grid;
  grid-template-columns: 15% 50% 15% 15% 5%;
  padding: 10px;
  align-items: center;
  z-index: 1;
}

.item_list_names {
  width: 90%;
  display: grid;
  grid-template-columns: 20% 50% 15% 15%;
  padding: 10px;
  align-items: center;
  font-weight: 600;
}

.count_in_desctop {
  display: block;
}

.item_list img {
  width: 75px;
  height: 75px;
  object-fit: cover;
  border-radius: 5px;
}

.item_description_in_card {
  width: 90%;
}

.close_btn {
  position: absolute;
  right: 10px;
  top: 10px;
  border: none;
  background-color: white;
  cursor: pointer;
}

.amount_cont {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}

.plus_min_btn {
  border-radius: 50%;
  border: 1px solid #50661c;
  background-color: white;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.delete_btn {
  background-color: white;
  border: none;
  cursor: pointer;
}

.go_to_checkout_btn {
  border: none;
  background-color: #a5cd46;
  margin: 15px;
  height: 45px;
  width: 40%;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

@media all and (max-width: 740px) {
  .item_list {
    width: 95%;
    grid-template-columns: 25% 60% 15%;
    padding: 5px;
  }

  .item_list_names {
    width: 95%;
    grid-template-columns: 25% 60% 15%;
    padding: 5px;
  }

  .count_in_desctop {
    display: none;
  }

  .amount_cont {
    display: none;
  }

  .delete_btn {
    display: none;
  }
}
