.container_for_items_row {
  width: 100%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  justify-content: center;
  align-items: center;
  height: 100%;
  row-gap: 20px;
  padding-bottom: 20px;
}

.category_cont {
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.category_cont span {
  font-size: 20px;
  font-weight: 600;
  padding-top: 5px;
  padding-bottom: 5px;
}

.category_cont img {
  max-width: 95%;
  max-height: 90%;
}

.category_cont:hover {
  box-shadow: rgba(0, 103, 215, 0.35) 0px 2px 8px 0px;
}

@media all and (max-width: 700px) {
  .container_for_items_row {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
    height: 100%;
    row-gap: 2px;
    padding-bottom: 20px;
  }

  .category_cont {
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }

  .category_cont span {
    width: 100%;
    font-size: 18px;
    text-align: center;
    font-weight: 600;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .category_cont img {
    max-width: 90%;
    max-height: 80%;
  }
}
