.main_search_with_choosen_brand {
  width: 100%;
  min-height: 70vh;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.main_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image_car {
  width: 500px;
  max-height: 300px;
  object-fit: cover;
}

.title_container {
  display: grid;
  width: 100%;
  grid-template-columns: 25% 50% 25%;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.brand_img {
  width: 100px;
  height: 100px;
}

.green_wall {
  background-color: #edffc2;
  width: 100%;
  height: 100%;
}

.selects_box {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  justify-items: center;
}

.selectModel {
  height: 50px;
  font-size: 16px;
  font-weight: 700;
  margin: 10px;
  width: 80%;
  border-radius: 15px;
  cursor: pointer;
  border: #50661c 1px solid;
  color: grey;
  text-align: center;
  animation-name: menu-apearence2;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
}

.selectModel {
  height: 50px;
  font-size: 16px;
  font-weight: 700;
  margin: 10px;
  width: 80%;
  border-radius: 15px;
  cursor: pointer;
  border: #50661c 1px solid;
  color: grey;
  text-align: center;
  animation-name: menu-apearence2;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
}

.select_call_to_action {
  font-weight: 500;
  color: #50661c;
}

.search_btn {
  width: 80%;
  height: 50px;
  border-radius: 15px;
  border: none;
  background-color: #a5cd46;
  color: white;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

.selected_field {
  font-weight: 700;
}

@media all and (max-width: 740px) {
  .main_container {
    padding-top: 10px;
  }
  .selects_box {
    width: 90%;
    grid-template-columns: 100%;
    grid-template-rows: 25% 25% 25% 25%;
  }

  .main_search_with_choosen_brand {
    grid-template-columns: 1% 98% 1%;
  }

  .title_container {
    width: 90%;
    grid-template-columns: 40% 60%;
  }

  .title_container h1 {
    font-size: 18px;
  }

  .brand_img {
    width: 75px;
    height: 75px;
  }

  .image_car {
    width: 200px;
  }
}
