.main {
  width: 100%;
  min-height: 70vh;
  display: grid;
  grid-template-columns: 15% 70% 15%;
}

.whole_cont {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.smaller_cont {
  padding-top: 15px;
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.greenwall {
  width: 100%;
  height: 100%;
  background-color: #edffc2;
}

.main_page {
  width: 100%;
  min-height: 70vh;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px;
}

.massengers_container_main {
  width: 100%;
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.massengers_container {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
}

.viberBtn {
  display: flex;
  width: 90px;
  width: 90px;
}

.telegramrBtn {
  display: flex;
  width: 90px;
  width: 90px;
}

.viberSVG {
  width: 110px;
  height: 110px;
}

.telegramSVG {
  width: 90px;
  height: 90px;
}

.whole_search_container {
  width: 100%;
  min-height: 70vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.search_container {
  width: 80%;
  padding: 15px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
}

.left_container {
  width: 100%;
  height: 100%;
  display: flex;
  text-align: left;
  gap: 15px;
  flex-direction: column;
  padding-bottom: 15px;
  border-bottom: 2px solid #0067d7;
  flex-direction: column;
}

.search_model_cont {
  min-width: 260px;
  max-width: 300px;
  height: 100%;
  display: flex;
  text-align: left;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 15px;
  gap: 15px;
}

.search_result_cont {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  border-left: 1px solid #eaeaea;
  flex-direction: column;
  padding-left: 10px;
}

.request_form_cont {
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
}

.row_for_name_numberphone {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  align-items: center;
  padding-bottom: 15px;
}

.input_name_phone {
  transition: 1s;
  height: 35px;
  border: #eee solid 2px;
  font-size: 16px;
  line-height: 35px;
  text-indent: 10px;
}

.input_name_phone:focus::placeholder {
  color: transparent;
  transition: 0.5s;
}

.description_request {
  font-size: 18px;
  width: 50%;
  padding-bottom: 15px;
  font-weight: 600;
}

.description_question {
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  padding-top: 10px;
}

.input_vin {
  width: 50%;
  transition: 1s;
  height: 35px;
  border: #eee solid 2px;
  font-size: 16px;
  line-height: 35px;
  text-indent: 10px;
  margin-bottom: 15px;
}

.input_part {
  width: 50%;
  transition: 1s;
  height: 35px;
  border: #eee solid 2px;
  font-size: 16px;
  line-height: 35px;
  text-indent: 10px;
  margin-bottom: 15px;
}

.input_part:focus::placeholder {
  color: transparent;
  transition: 0.5s;
}

.input_vin:focus::placeholder {
  color: transparent;
  transition: 0.5s;
}

.input_question {
  margin-top: 10px;
  width: 35%;
  border: #eee solid 2px;
  font-size: 16px;
  line-height: 30px;
  text-indent: 10px;
}

.submit_button {
  width: 35%;
  height: 40px;
  border: 2px solid black;
  margin-top: 10px;
  background-color: white;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
}

.submit_button:hover {
  background-color: #0067d7;
}

.call_me_btn_contacts {
  height: 35px;
  width: 60%;
  padding: 10px;
  box-sizing: content-box;
  background-image: linear-gradient(to bottom, #ff471a, #ff6700);
  color: white;
  font-weight: 600;
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border-radius: 45px;
  gap: 10px;
}

@media all and (max-width: 600px) {
  .search_model_cont {
    max-width: 100%;
  }
  .search_container h1 {
    width: 100%;
    text-align: center;
  }
  .search_container {
    width: 95%;
    padding: 5px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
  }
  .search_result_cont {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    border-left: none;
    flex-direction: column;
    padding-left: 0;
  }

  .search_result_cont h2 {
    padding-bottom: 15px;
    text-align: center;
  }
  .request_form_cont {
    width: 100%;
    height: 100%;
    border: #979797 1px solid;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 10px;
    background: #eee;
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
  .request_form_cont span {
    font-size: 14px;
  }

  .input_vin_mobile {
    width: 100%;
    transition: 1s;
    height: 35px;
    border: #eee solid 2px;
    font-size: 16px;
    line-height: 35px;
    text-indent: 10px;
  }

  .input_vin_mobile:focus::placeholder {
    color: transparent;
    transition: 0.5s;
  }

  .submit_button_mobile {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: none;
    margin-top: 10px;
    background: linear-gradient(to bottom, #2063d0, #1b55b3);
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
    color: white;
  }

  .row_for_name_numberphone {
    flex-direction: column;
    align-items: flex-start;
  }
  .input_name_phone {
    width: 100%;
  }

  .description_request {
    font-size: 18px;
    width: 95%;
    padding-bottom: 10px;
    font-weight: 600;
  }

  .input_vin {
    width: 100%;
  }

  .input_part {
    width: 100%;
  }

  .submit_button {
    width: 100%;
  }

  .smaller_cont {
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
  }
}
