.main {
  width: 100%;
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container_full {
  width: 80%;
  display: flex;
  align-items: center;
}

.error_container {
  width: 50%;
  height: 300px;
  background-image: url('https://bayrakparts.com/media/da318fa9-252b-4a7a-9c0b-6bd9f7aa56ae.jpg');
  background-repeat: no-repeat;
  background-size: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.error_500_container {
  width: 50%;
  height: 500px;
  background-image: url('https://bayrakparts.com/media/24ba0af8-a0f0-4e63-ae7b-b6c262b5a5b1.jpg');
  background-repeat: no-repeat;
  background-size: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.error_container a {
  width: 200px;
  height: 45px;
  background-image: linear-gradient(to bottom, #ff471a, #ff6700);
  color: white;
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 45px;
  margin-top: 10px;
  border-radius: 3px;
}

.main a {
  width: 200px;
  height: 45px;
  background-image: linear-gradient(to bottom, #ff471a, #ff6700);
  color: white;
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 45px;
  margin-top: 10px;
  border-radius: 3px;
}

.cont_for_descr_and_link {
  display: flex;
  flex-direction: column;
}

@media all and (max-width: 740px) {
  .main {
    flex-direction: column;
  }

  .container_full {
    width: 100%;
    flex-direction: column;
  }

  .error_500_container {
    width: 70%;
    height: 280px;
    background-size: 100%;
  }

  .error_container {
    width: 70%;
    height: 180px;
    background-size: 100%;
  }
  .cont_for_descr_and_link {
    align-items: center;
    margin-bottom: 25px;
  }

  .cont_for_descr_and_link h1 {
    font-size: 24px;
    padding-bottom: 5px;
  }
}
