.footer {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  justify-items: center;
  background-color: #a5cd46;
  color: white;
}

.whole_footer {
  background-color: #132530;
  padding: 25px;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer_for_mobile {
  display: none;
}

.whole_footer_container {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.column_links {
  list-style: none;
}

.column_link {
  color: #a7adb4;
  font-size: 16px;
  cursor: pointer;
  transition: 0.25s;
}

.column_link:hover {
  color: white;
}

.column_link::before {
  content: '\2022';
  color: #f37c2e;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.column_name {
  font-size: 18px;
  font-weight: 600;
  color: #f37c2e;
}

@media all and (max-width: 600px) {
  .whole_footer_container {
    display: none;
  }

  .footer_for_mobile {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #a4abb5;
    gap: 10px;
  }

  .footer_row {
    width: 190px;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .footer_row svg {
    width: 18px;
    height: 18px;
    color: #f37c2e;
  }

  .footer_for_mobile span {
    color: #a4abb5;
    font-size: 14px;
    padding-top: 10px;
  }
}
