.main {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  justify-content: center;
  justify-items: center;
}

.green_wall {
  background-color: #edffc2;
  width: 100%;
  height: 100%;
}

.main_page {
  width: 100%;
  height: 100%;
  padding-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
}

.choosen_car {
  width: 98%;
  margin-top: 10px;
  padding: 10px;
  box-sizing: content-box;
  background-color: red;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
}

.choosen_car svg {
  color: white;
  fill: white;
}

.delete_choose_car {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;
  border: none;
  cursor: pointer;
  gap: 20px;
  font-size: 20px;
}

@media all and (max-width: 740px) {
  .main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1% 98% 1%;
    justify-content: center;
    justify-items: center;
  }

  .main h1 {
    width: 80%;
    font-size: 24px;
  }

  .green_wall {
    background-color: #edffc2;
    width: 100%;
    height: 100%;
  }

  .choosen_car {
    width: 100%;
    text-align: left;
  }
}
