.main {
  width: 100%;
  min-height: 70vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 10px;
}

.main_page {
  width: 80%;
  height: 100%;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding-top: 15px;
}

.main_page h1 {
  width: 100%;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 15px;
}

.cont_for_two_descr {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-left: 1px solid #eaeaea;
  border-right: 1px solid #eaeaea;
}

.describing {
  width: 75%;
  font-size: 20px;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.describing h2 {
  width: 100%;
  text-align: center;
  padding-bottom: 12px;
  padding-left: 0;
}

.descr_cont {
  width: 75%;
  text-align: left;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.request_form_cont {
  margin-top: 10px;
  width: 75%;
  height: 100%;
  padding-left: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: rgba(26, 41, 47, 255) 2px solid;
  background-color: whitesmoke;
}

.row_for_name_numberphone {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  padding-bottom: 15px;
}

.input_name_phone {
  transition: 1s;
  height: 35px;
  border: #eee solid 2px;
  font-size: 16px;
  line-height: 35px;
  text-indent: 10px;
}

.input_name_phone:focus::placeholder {
  color: transparent;
  transition: 0.5s;
}

.description_request {
  font-size: 18px;
  width: 50%;
  padding-bottom: 15px;
  font-weight: 600;
}

.description_question {
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  padding-top: 10px;
}

.input_vin {
  width: 50%;
  transition: 1s;
  height: 35px;
  border: #eee solid 2px;
  font-size: 16px;
  line-height: 35px;
  text-indent: 10px;
  margin-bottom: 15px;
}

.input_part {
  width: 50%;
  transition: 1s;
  height: 35px;
  border: #eee solid 2px;
  font-size: 16px;
  line-height: 35px;
  text-indent: 10px;
  margin-bottom: 15px;
}

.input_part:focus::placeholder {
  color: transparent;
  transition: 0.5s;
}

.input_vin:focus::placeholder {
  color: transparent;
  transition: 0.5s;
}

.input_question {
  margin-top: 10px;
  width: 35%;
  border: #eee solid 2px;
  font-size: 16px;
  line-height: 30px;
  text-indent: 10px;
}

.submit_button {
  width: 35%;
  height: 40px;
  border: 2px solid black;
  margin-top: 10px;
  background-color: white;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
}

.submit_button:hover {
  background-color: #0067d7;
}
@media all and (max-width: 740px) {
  .main_page {
    width: 95%;
    flex-direction: column;
  }

  .cont_for_two_descr {
    flex-direction: column;
    gap: 15px;
  }

  .describing {
    width: 350px;
    font-size: 18px;
  }
  .descr_cont {
    width: 90%;
  }
  .request_form_cont {
    width: 100%;
    height: 100%;
    border: #979797 1px solid;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 10px;
    background: #eee;
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
  .request_form_cont span {
    font-size: 14px;
  }

  .input_vin_mobile {
    width: 100%;
    transition: 1s;
    height: 35px;
    border: #eee solid 2px;
    font-size: 16px;
    line-height: 35px;
    text-indent: 10px;
  }

  .input_vin_mobile:focus::placeholder {
    color: transparent;
    transition: 0.5s;
  }

  .submit_button_mobile {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: none;
    margin-top: 10px;
    background: linear-gradient(to bottom, #2063d0, #1b55b3);
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
    color: white;
  }

  .row_for_name_numberphone {
    flex-direction: column;
    align-items: flex-start;
  }
  .input_name_phone {
    width: 100%;
  }

  .description_request {
    font-size: 18px;
    width: 95%;
    padding-bottom: 10px;
    font-weight: 600;
  }

  .input_vin {
    width: 100%;
  }

  .input_part {
    width: 100%;
  }

  .submit_button {
    width: 100%;
  }
}
