.main_item_direct {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  justify-content: center;
  align-items: center;
  justify-items: center;
  position: relative;
  background-color: #edffc2;
  padding-top: 50px;
  padding-bottom: 50px;
}

.error_message_max_items {
  box-sizing: content-box;
  padding: 20px;
  background-color: red;
  border-radius: 5px;
  color: white;
  font-size: 20px;
  font-weight: 600;
  position: absolute;
  top: 5%;
  animation: error_apear 3.1s;
}

@keyframes error_apear {
  0% {
    opacity: 0%;
  }
  10% {
    opacity: 50%;
  }
  20% {
    opacity: 100%;
  }
  50% {
    opacity: 100%;
  }
  80% {
    opacity: 100%;
  }

  90% {
    opacity: 50%;
  }
  100% {
    opacity: 0%;
  }
}

.return_arrow {
  width: 100%;
  display: flex;
  text-align: left;
  align-items: center;
  height: 40px;
  gap: 10px;
  padding-left: 10px;
  text-decoration: underline;
  cursor: pointer;
}

.main_item_smaller {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: white;
  justify-items: center;
  padding: 10px;
  align-items: center;
}

.delivery_information {
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  color: red;
}

.delivery_information img {
  max-width: 50px;
  border-radius: 3px;
}

.main_item_smaller_second {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: white;
  justify-items: center;
}

.imageItem {
  max-width: 90%;
  max-height: 400px;
}

.imageItemStock {
  max-height: 470px;
  object-fit: cover;
  border-radius: 5px;
}

.item_information {
  width: 90%;
  height: 100%;
  min-height: 260px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
}

.product_information {
  width: 90%;
  font-size: 20px;
  border-radius: 2px;
  background-color: #edffc2;
  padding: 10px;
}

.brand_information {
  width: 100%;
  text-align: center;
}

.price_information {
  font-size: 30px;
  color: #50661c;
  font-weight: 600;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.price_for_desctop {
  display: block;
  box-sizing: content-box;
  border-radius: 3px;
  border: #9acd23 1px solid;
  padding: 15px;
}

.price_information_fro_mobile {
  display: none;
}

.article_information_for_mobile {
  display: none;
}

.article_information_for_desctop {
  font-size: 20px;
  color: grey;
  font-weight: 400;
}

.aveability {
  font-size: 20px;
  color: gray;
  font-weight: 400;
}

.aveability_section_tommorow {
  height: 30px;
  background-color: orange;
  padding: 10px;
  color: white;
  font-weight: 600;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  box-sizing: content-box;
  gap: 5px;
}

.aveability_section_tommorow img {
  width: 20px;
  color: white;
}

.aveability_section_today {
  background-color: green;
  padding: 10px;
  color: white;
  font-weight: 600;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  box-sizing: content-box;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

.tommorrow {
  display: flex;
  flex-direction: row;
  text-align: left;
  align-items: center;
  text-align: left;
}

.today {
  display: flex;
  flex-direction: row;
  text-align: left;
  align-items: center;
  text-align: left;
}

.pre_order_label {
  font-size: 16px;
  color: red;
}

.button_container_item {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 25px;
  color: white;
}

.button_container_item svg {
  box-sizing: content-box;
  cursor: pointer;
  padding: 10px;
}

.button_buy {
  box-sizing: content-box;
  padding: 20px;
  border: none;
  border-radius: 5px;
  background-color: #a5cd46;
  color: white;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}

.button_buy_next {
  box-sizing: content-box;
  padding: 20px;
  border: none;
  border-radius: 5px;
  background-color: #9acd23;
  color: white;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
}

.basket_icon {
  background-color: grey;
  border-radius: 5px;
}

.question {
  font-size: 20px;
  color: red;
  font-weight: 600;
  cursor: pointer;
}

.question:hover {
  text-decoration: underline;
}

.request_match_from_item {
  margin-top: 20px;
  width: 90%;
  height: 90%;
  border: #a5cd46 solid 1px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 20% 80%;
  padding: 10px;
  flex-direction: column;
}

.from_container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 37.5% 37.5% 25%;
  flex-direction: column;
  align-items: center;
}

.from_row {
  width: 100%;
  height: 100%;
  display: grid;
  padding: 15px;
  grid-template-columns: 35% 65%;
  align-items: center;
  justify-items: end;
  text-align: left;
}

.label_input {
  width: 100%;
  font-weight: 700;
  font-size: 18px;
}

.from_input {
  width: 90%;
  height: 40px;
  border: #50661c solid 1px;
  border-radius: 5px;
  font-size: 18px;
  text-indent: 10px;
}

.check_button {
  width: 50%;
  height: 50px;
  border: none;
  background-color: #a5cd46;
  font-size: 18px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.our_pluses {
  margin-top: 20px;
  width: 90%;
  height: 90%;
  border: #a5cd46 solid 1px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 30% 30% 20%;
  padding: 10px;
  flex-direction: column;
  align-items: center;
}

.title_plus {
  padding: 15px;
}

.plus {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 15px;
  align-items: center;
}

.plus img {
  width: 65px;
  height: 65px;
  padding-right: 15px;
}

.input_phone {
  width: 90%;
  margin-left: 15px;
  border-radius: 5px;
  border: #50661c solid 1px;
  height: 50px;
  font-size: 18px;
  text-indent: 10px;
}

.container_for_call_button {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.call_me_button {
  width: 80%;
  height: 50px;
  border: none;
  background-color: #a5cd46;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.container_for_error {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
}

.no_such_url {
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-items: center;
  color: red;
  border: red 2px solid;
  padding: 30px;
  background-color: white;
  border-radius: 15px;
}

@media all and (max-width: 740px) {
  .main_item_direct {
    grid-template-columns: 1% 98% 1%;
    padding-top: 3px;
    padding-bottom: 3px;
  }
  .main_item_smaller {
    align-items: center;
    padding: 3px;
    position: relative;
  }

  .main_item_smaller_second {
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    align-items: center;
  }

  .product_information {
    width: 95%;
    font-size: 15px;
    background-color: #edffc2;
    padding: 5px;
  }

  .brand_information {
    width: 90%;
    font-size: 18px;
  }

  .article_information_for_desctop {
    display: none;
  }

  .price_information {
    font-size: 24px;
    color: #50661c;
    font-weight: 600;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
  }

  .imageItemStock {
    max-width: 95%;
    object-fit: cover;
    border-radius: 5px;
  }

  .price_for_desctop {
    display: none;
  }

  .price_information_fro_mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;

    color: #50661c;
    font-size: 33px;
    width: 95%;
    font-weight: 600;
    background-color: white;
    border: 2px solid #9acd23;
    border-radius: 3px;
  }

  .img_amd_price_container {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
  }

  .button_buy {
    box-sizing: content-box;
    padding: 10px 10px 10px 10px;
    border: none;
    font-size: 16px;
  }

  .button_buy_next {
    box-sizing: content-box;
    padding: 10px 10px 10px 10px;
    border: none;
    font-size: 16px;
  }

  .today {
    display: flex;
    justify-content: flex-start;
  }

  .tommorrow {
    display: flex;
    justify-content: flex-start;
  }

  .aveability_section_tommorow {
    font-weight: 500;
    height: 20px;
    padding: 5px;
    font-size: 16px;
    height: 100%;
    box-sizing: content-box;
    gap: 5px;
  }

  .aveability_section_today {
    font-weight: 600;
    height: 20px;
    padding: 5px;
    font-size: 16px;
    height: 100%;
  }

  .aveability {
    font-size: 16px;
  }

  .request_match_from_item {
    margin-top: 10px;
    width: 95%;
    height: 95%;
    padding: 7px;
  }

  .label_input {
    font-size: 15px;
  }

  .from_input {
    font-size: 15px;
  }

  .title_plus {
    padding: 5px;
    white-space: nowrap;
  }

  .plus {
    width: 98%;
    display: flex;
    flex-direction: row;
    padding: 10px;
    align-items: center;
    font-size: 12px;
  }

  .plus img {
    width: 55px;
    height: 55px;
    padding-right: 15px;
  }

  .input_phone {
    width: 90%;
    height: 40px;
    font-size: 14px;
  }

  .call_me_button {
    height: 40px;
    font-size: 14px;
  }

  .our_pluses {
    margin-top: 10px;
    width: 95%;
    height: 95%;
    padding: 7px;
  }

  .check_button {
    height: 40px;
    font-size: 14px;
  }

  .pre_order_label {
    font-size: 12px;
    color: red;
  }

  .error_message_max_items {
    padding: 10px;
    font-size: 16px;
    top: 5%;
    z-index: 10;
  }

  .no_such_url {
    font-size: 20px;
    text-align: center;
  }

  .delivery_information {
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    color: red;
  }

  .article_information_for_mobile {
    display: flex;
    width: 95%;
    text-align: left;
    font-size: 16px;
    color: grey;
    font-weight: 400;
  }

  .delivery_information img {
    max-width: 35px;
    border-radius: 3px;
  }
}
