.navbar {
  width: 100%;
  height: 150px;
  display: grid;
  grid-template-rows: 40% 60%;
  grid-template-columns: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-items: center;
  background-color: #edffc2;
  position: relative;
}

.shop_title {
  width: 100%;
  height: 100%;
  background-color: #50661c;
  color: white;
  display: grid;
  grid-template-columns: 15% 23% 24% 23% 15%;
  grid-template-rows: 100%;
  justify-content: center;
  align-items: center;
  justify-items: center;
  font-size: 22px;
}

.not_in_mobile {
  display: block;
}

.tel_in_head {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.scedj_in_head {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.links {
  display: grid;
  grid-template-columns: 15% 11.66% 11.66% 11.66% 11.66% 11.66% 11.66% 15%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: white;
  font-size: 24px;
  background-color: #a5cd46;
  padding-top: 10px;
  padding-bottom: 10px;
}

.links a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  transition: 0.2s;
}

.links a:hover {
  background-color: #50661c;
  border-radius: 5px;
}

.links a:focus {
  background-color: #50661c;
  border-radius: 5px;
}

.links a:active {
  background-color: #50661c;
  border-radius: 5px;
}

.link_small {
  display: none;
}

.link_big {
  display: flex;
}

.search_inNavBar {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 10% 16% 48% 16% 10%;
  justify-content: center;
  align-items: center;
  justify-items: center;
  font-size: 24px;
}

.search_inNavBar a {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  justify-items: center;
}

.search_input {
  width: 70%;
  height: 50px;
  background-color: white;
  border: blue solid 1px;
  border-radius: 10px;
  font-size: 20px;
}

.phone_nad_logo {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 20% 30% 30% 20%;
  justify-items: center;
  height: 100%;
  width: 100%;
}

.phone {
  font-size: 18px;
}

.selectAndCheck {
  padding-top: 25px;
  width: 70%;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.selectModel {
  width: 90%;
  height: 45px;
  border: #a5cd46 2px solid;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px;
  color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  background-color: white;
}

.selectModel::after {
  color: black;
}

.search_button {
  width: 90%;
  height: 45px;
  border: none;
  background-color: #a5cd46;
  color: white;
  font-size: 20px;
  border-radius: 10px;
  cursor: pointer;
}

.summ_items {
  position: absolute;
  top: 50%;
  left: 27.5%;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  color: white;
  font-weight: 700;
  font-size: 18px;
}

.busket_container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  transition: 0.2s;
  position: relative;
  visibility: hidden;
}

.busket_container_in_desctop {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  transition: 0.2s;
  position: relative;
  visibility: visible;
}

.busket_container:hover {
  background-color: #50661c;
  border-radius: 5px;
  cursor: pointer;
}

.busket {
  position: relative;
  width: 45px;
  height: 45px;
}

.items_in_busket {
  width: 17px;
  height: 17px;
  border: none;
  border-radius: 50%;
  background-color: red;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  position: absolute;
  top: 0%;
  right: 18%;
  font-weight: 600;
}

.items_in_busket_mobile {
  width: 20px;
  height: 20px;
  border: none;
  border-radius: 50%;
  background-color: red;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 600;
  position: absolute;
  top: 20%;
  right: 35%;
}

.items_in_empty_busket {
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 50%;
  background-color: #50661c;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.card_container {
  width: 50%;
  height: auto;
  position: absolute;
  top: 105px;
  right: 0;
  z-index: 5;
}

.icons_in_nav {
  display: flex;
  justify-items: center;
  gap: 10px;
  cursor: pointer;
}

.userMenu {
  position: absolute;
  background-color: whitesmoke;
  z-index: 5;
  right: 3%;
  top: 30%;
  display: flex;
  padding: 20px;
  box-sizing: content-box;
  flex-direction: column;
  gap: 5px;
  border-radius: 2px;
  font-size: 20px;
  cursor: pointer;
}

.link_big_and_small {
  visibility: hidden;
}

@keyframes items_buscet-apearence {
  0% {
    left: 100%;
  }

  100% {
    left: 46%;
  }
}

@media all and (max-width: 740px) {
  @keyframes menu-apearence {
    0% {
      left: -100%;
    }

    100% {
      left: 0%;
    }
  }

  .navbar {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 40% 60%;
    grid-template-columns: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-items: center;
    background-color: #edffc2;
    position: relative;
  }

  .shop_title {
    font-size: 16px;
    grid-template-columns: 70% 30%;
    grid-template-rows: 100%;
  }

  .not_in_mobile {
    display: none;
  }

  .scedj_in_head {
    display: none;
  }

  .links {
    grid-template-columns: 20% 60% 20%;
  }

  .link_small {
    display: flex;
  }

  .links .link_big {
    display: none;
  }

  .card_container {
    width: 100%;
    height: auto;
    position: absolute;
    top: 120px;
    right: 0;
    z-index: 5;
  }

  .container_menu_modile {
    width: 100%;
    backdrop-filter: blur(3px);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0px;
    border: #50661c solid 1px;
    z-index: 4;
  }

  .menu_mobile {
    border: #50661c solid 1px;
    border-radius: 5px;
    position: absolute;
    width: 90%;
    min-height: 75vh;
    background-color: #edffc2;
    z-index: 1;
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    flex-direction: column;
    animation-name: menu-apearence;
    animation-duration: 0.25s;
  }

  .tel_in_head {
    font-size: 20px;
  }

  .menu_mobile a {
    background-color: #50661c;
    width: 80%;
    height: 55px;
    border-radius: 5px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
  }

  .close_btn_menu {
    border: none;
  }

  .icons_in_nav {
    font-size: 20px;
    font-weight: 600;
  }

  .userMenu {
    right: 25%;
    top: 30%;
    display: flex;
    padding: 30px;
    box-sizing: content-box;
    flex-direction: column;
    gap: 6px;
    border-radius: 2px;
    font-size: 24px;
    cursor: pointer;
  }
  .link_big_and_small {
    visibility: visible;
  }

  .busket_container {
    visibility: visible;
  }

  .busket_container_in_desctop {
    visibility: hidden;
  }
}
