.nodisplay {
  display: none;
}

.main_item {
  width: 100%;
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container_item_desctop {
  padding: 20px;
  width: 80%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}

.container_image {
  min-width: 350px;
  max-width: 400px;
  border: 1px solid #e5e5e5;
  position: relative;
}

.brand_title {
  position: absolute;
  top: 3%;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 20px;
  font-weight: 600;
  white-space: nowrap;
}

.container_image img {
  padding-top: 35px;
  max-width: 100%;
  object-fit: scale-down;
  cursor: pointer;
}

.informaton_container {
  min-width: 400px;
  max-width: 455px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.main_item_atcile {
  color: gray;
  font-size: 16px;
}

.main_item_title {
  font-size: 26px;
  font-weight: 600;
}

.main_item_details {
  font-size: 16px;
  width: 100%;
  background-color: #eee;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.item_detail_row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;
}

.details_new_btn {
  background: linear-gradient(to bottom, #e0e0e0, #b4b4b4);
  width: 100%;
  height: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding-left: 10px;
  font-size: 20px;
  font-weight: 600;
  gap: 10px;
  border-radius: 2px;
  border: none;
}

.details_new_btn svg {
  width: 30px;
  height: 30px;
  color: #0067d7;
}

.returning_cont {
  display: flex;
  line-height: 35px;
  gap: 5px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
}

.returning_cont svg {
  height: 35px;
  color: gray;
  transition: 0.25s;
  cursor: pointer;
}

.returning_cont svg:hover {
  color: blue;
}

.returning_cont:hover svg {
  color: blue;
}

.returning_cont_new {
  display: flex;
  line-height: 60px;
  cursor: pointer;
  font-size: 18px;
  color: #0067d7;
  font-weight: 600;
  border: solid 2px #0067d7;
  border-radius: 5px;
  align-items: center;
  gap: 10px;
  padding-left: 10px;
  box-shadow: rgba(0, 103, 215, 0.25) 0px 2px 8px 0px;
}

.returning_cont_new svg {
  color: #0067d7;
}

.loader {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: block;
  margin: 15px auto;
  position: relative;
  color: #fff;
  left: -100px;
  box-sizing: border-box;
  animation: shadowRolling 2s linear infinite;
}

@keyframes shadowRolling {
  0% {
    box-shadow: 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0),
      0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
  }
  12% {
    box-shadow: 100px 0 white, 0px 0 rgba(255, 255, 255, 0),
      0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
  }
  25% {
    box-shadow: 110px 0 white, 100px 0 white, 0px 0 rgba(255, 255, 255, 0),
      0px 0 rgba(255, 255, 255, 0);
  }
  36% {
    box-shadow: 120px 0 white, 110px 0 white, 100px 0 white,
      0px 0 rgba(255, 255, 255, 0);
  }
  50% {
    box-shadow: 130px 0 white, 120px 0 white, 110px 0 white, 100px 0 white;
  }
  62% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 130px 0 white, 120px 0 white,
      110px 0 white;
  }
  75% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0),
      130px 0 white, 120px 0 white;
  }
  87% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0),
      200px 0 rgba(255, 255, 255, 0), 130px 0 white;
  }
  100% {
    box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0),
      200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0);
  }
}

.purchaise_container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding-left: 15px;
}

.whole_image_cont {
  position: fixed;
  z-index: 1000;
  background-color: rgba(26, 41, 47, 255);
  height: 85vh;
  width: 100%;
}

.whole_image_cont img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.wishlist_and_stock {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  padding-bottom: 18px;
}

.svg_and_title {
  padding-top: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  line-height: 20px;
  font-size: 14px;
  cursor: pointer;
  color: #132530;
}

.svg_and_title:hover {
  color: green;
  font-weight: 600;
}

.svg_and_title svg {
  width: 20px;
  height: 20px;
}

.price_container {
  width: 100%;
  font-size: 30px;
  color: #000;
  font-weight: 600;
  padding-top: 30px;
}

.empty_name_phone {
  color: red;
}

.price_container_with_disc {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
}

.old_price_and_disc_cont {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 7px;
  color: #606062;
  padding-top: 5px;
  width: 100%;
}

.old_price {
  text-decoration: line-through;
}

.disc_container {
  background: linear-gradient(to bottom, #ff471a, #ff6502);
  font-weight: 600;
  color: white;
  border-radius: 8px;
  width: 42px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  font-size: 13px;
  text-decoration: none;
}

.real_price {
  text-align: left;
  font-size: 27px;
  font-weight: 600;
  padding-top: 5px;
  width: 100%;
}

.deliver_cost {
  color: #606062;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 12px;
}

.aviability_cont {
  padding-top: 15px;
  color: #979797;
  font-size: 18px;
}

.last_item_cont {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  height: 100%;
  font-size: 18px;
  color: red;
  font-weight: 600;
  padding-top: 5px;
}

.last_item_cont img {
  width: 22px;
  height: 22px;
}

.cart_full {
  color: red;
  font-weight: 600;
}

.add_remove_items_container {
  margin-top: 30px;
  width: 80%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: #e5e5e5 solid 1px;
  cursor: pointer;
}

.add_remove_btn {
  width: 33.3%;
  height: 100%;
  font-size: 22px;
  border: none;
  background-color: #e5e5e5;
  cursor: pointer;
  line-height: 40px;
  font-weight: 600;
}

.added_items {
  width: 33.3%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 40px;
  font-size: 20px;
}

.buy_btn {
  margin-top: 30px;
  width: 90%;
  height: 50px;
  border: none;
  background-color: #e83f33;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
  gap: 10px;
}

.buy_btn_check {
  margin-top: 30px;
  width: 90%;
  height: 50px;
  border: none;
  background-color: #0067d7;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
  gap: 10px;
}

.buy_btn svg {
  width: 40px;
  height: 40px;
}

.buy_btn_check svg {
  width: 20px;
  height: 20px;
}

.cont_for_oem_and_compability {
  width: 95%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  border-top: 2px #0067d7 solid;
  border-bottom: #eee 1px solid;
  border-left: #eee 1px solid;
  border-right: #eee 1px solid;
  flex-direction: column;
}

.non_info {
  width: 100%;
  padding-left: 20px;
  padding-top: 15px;
  color: red;
  padding-bottom: 15px;
}

.cont_for_oem_title {
  width: 100%;
  height: 35px;
  background-color: #eee;
  display: flex;
  align-items: center;
  padding-left: 20px;
  font-size: 18px;
  font-weight: 600;
  gap: 5px;
}

.cont_for_oem_title svg {
  height: 18px;
  width: 18px;
  color: #0067d7;
}

.cont_for_oem_numbers {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-bottom: 15px;
}

.number_and_brand {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.container_for_question {
  width: 100%;
  height: 100%;
  border: #0067d7 solid 2px;
}

.request_form_cont {
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
}

.request_form_cont_new span {
  margin-top: 5px;
  margin-bottom: 5px;
  text-indent: 5%;
  font-size: 18px;
  font-weight: 600;
}

.row_for_name_numberphone {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  align-items: center;
  padding-bottom: 15px;
}

.input_name_phone {
  transition: 1s;
  height: 35px;
  border: #eee solid 2px;
  font-size: 16px;
  line-height: 35px;
  text-indent: 10px;
}

.input_name_phone:focus::placeholder {
  color: transparent;
  transition: 0.5s;
}

.description_request {
  font-size: 18px;
  width: 50%;
  padding-bottom: 15px;
  font-weight: 600;
}

.description_question {
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  padding-top: 10px;
}

.input_vin {
  width: 25%;
  transition: 1s;
  height: 35px;
  border: #eee solid 2px;
  font-size: 16px;
  line-height: 35px;
  text-indent: 10px;
}

.input_vin:focus::placeholder {
  color: transparent;
  transition: 0.5s;
}

.input_question {
  margin-top: 10px;
  width: 35%;
  border: #eee solid 2px;
  font-size: 16px;
  line-height: 30px;
  text-indent: 10px;
}

.submit_button {
  width: 35%;
  height: 40px;
  border: 2px solid black;
  margin-top: 10px;
  background-color: white;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
}

.submit_button:hover {
  background-color: #0067d7;
}

.more_button {
  padding-top: 10px;
  color: #0067d7;
  font-weight: 600;
  cursor: pointer;
}

.container_item_mobile {
  display: none;
}

.detail_cont_new {
  width: 90%;
  display: flex;
}

.request_form_cont_new {
  width: 100%;
  border: #0067d7 1px solid;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.input_vin_desctop {
  width: 90%;
  transition: 1s;
  height: 35px;
  border: #eee solid 2px;
  font-size: 16px;
  line-height: 35px;
  text-indent: 10px;
  margin-left: 5%;
}

.submit_button_desctop {
  width: 90%;
  height: 40px;
  border-radius: 5px;
  border: none;
  margin-top: 10px;
  background: linear-gradient(to bottom, #2063d0, #1b55b3);
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
  color: white;
  margin-left: 5%;
  margin-bottom: 10px;
}

.searched_car_mobile {
  padding-left: 5%;
  padding-right: 5%;
}

.searched_check_needed_desc {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  color: #f47d2f;
  font-weight: 600;
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.searched_check_needed_desc svg {
  width: 25px;
  height: 25px;
}

.input_phone_desctop {
  width: 100%;
  transition: 1s;
  height: 35px;
  margin-top: 10px;
  border: #eee solid 2px;
  font-size: 16px;
  line-height: 35px;
  text-indent: 10px;
  margin-bottom: 5px;
}

@media all and (max-width: 1300px) {
  .container_item {
    padding: 10px;
    width: 90%;
  }

  .container_image {
    min-width: 250px;
    max-width: 300px;
  }

  .main_item_title {
    font-size: 22px;
    font-weight: 600;
  }

  .informaton_container {
    min-width: 320px;
    max-width: 350px;
  }

  .detail_cont_mobile {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 10px;
  }
}

@media all and (max-width: 1300px) {
  .container_item {
    padding: 10px;
    width: 95%;
  }

  .container_image {
    min-width: 250px;
    max-width: 300px;
  }

  .main_item_title {
    font-size: 22px;
    font-weight: 600;
  }

  .informaton_container {
    min-width: 320px;
    max-width: 350px;
  }
}

@media all and (max-width: 600px) {
  .whole_image_cont {
    position: fixed;
    z-index: 1000;
    background-color: rgba(26, 41, 47, 255);
    height: 85vh;
    width: 100%;
  }

  .whole_image_cont img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .main_item {
    padding-top: 0;
    justify-content: space-between;
  }
  .container_item_desctop {
    display: none;
  }

  .container_item_mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .go_back_cont {
    height: 38px;
    background-color: #eee;
    width: 100%;
    display: flex;
    padding-left: 10px;
    align-items: center;
  }

  .top_info_mobile {
    padding-top: 10px;
    font-size: 20px;
    width: 90%;
  }

  .article_mobile {
    width: 90%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #979797;
    font-size: 14px;
    text-align: left;
  }

  .image_mobile {
    max-width: 90%;
    max-height: 100%;
    object-fit: scale-down;
  }

  .price_info_cont {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 90%;
    min-height: 100px;
    display: flex;
    justify-content: space-between;
  }

  .stock_info_cont {
    width: 50%;
    display: flex;
    align-items: flex-start;
    flex-direction: column-reverse;
    gap: 5px;
  }

  .stock_info_cont svg {
    width: 25px;
    height: 25px;
    color: green;
  }

  .in_stock_info {
    display: flex;
    width: 100%;
    gap: 10px;
    align-items: center;
  }

  .out_stock_info {
    display: flex;
    width: 100%;
    gap: 10px;
    align-items: center;
  }

  .out_stock_info svg {
    width: 25px;
    height: 25px;
    color: red;
  }

  .amount_info {
    color: #2166d7;
    font-size: 14px;
    font-weight: 600;
  }

  .price_info_column {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: column;
    width: 50%;
    gap: 15px;
  }

  .price {
    font-size: 24px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .cart_full {
    font-size: 14px;
  }

  .price span {
    font-size: 14px;
    font-weight: 500;
  }

  .delivery {
    color: #979797;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .newpostimg {
    width: 25px;
    height: 25px;
    border-radius: 3px;
  }

  .buttons_container {
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
  }

  .add_remove_btns_container {
    display: flex;
    border: #979797 1px solid;
    height: 42px;
    width: 62px;
    border-radius: 5px;
    align-items: center;
    justify-content: space-evenly;
  }

  .add_remove_btns {
    display: flex;
    flex-direction: column;
  }

  .add_remove_btns button {
    border: none;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .buy_button_mobile {
    height: 42px;
    background-color: #e83f33;
    border-radius: 6px;
    border: none;
    width: 75%;
    color: white;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }

  .check_button_mobile {
    height: 42px;
    background-color: #0067d7;
    border-radius: 6px;
    border: none;
    width: 90%;
    color: white;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
  }

  .check_button_mobile_opened {
    height: 42px;
    background-color: #0067d7;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    border: none;
    width: 90%;
    color: white;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .buy_button_mobile svg {
    width: 35px;
    height: 35px;
  }

  .check_button_mobile svg {
    width: 25px;
    height: 25px;
  }

  .check_button_mobile_opened svg {
    width: 25px;
    height: 25px;
  }

  .return_container {
    height: 42px;
    border-radius: 3px;
    border: 2px solid #f47d2f;
    width: 90%;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
  }

  .returning_mobile {
    position: absolute;
    color: #f47d2f;
    width: 30px;
    height: 30px;
    left: -15px;
    top: 6px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .returning_mobile svg {
    width: 30px;
    height: 30px;
  }

  .detail_cont_mobile {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 10px;
  }

  .detal_title_mobile {
    width: 100%;
    height: 40px;
    background: linear-gradient(to bottom, #e0e0e0, #b4b4b4);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 10px;
    padding-left: 10px;
    font-weight: 600;
  }

  .icon_and_name {
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 10px;
    font-size: 16px;
  }

  .icon_and_name svg {
    width: 20px;
    height: 20px;
    color: #0067d7;
  }

  .info_container {
    width: 100%;
    height: 100%;
    border: #979797 1px solid;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 10px;
    background: #eee;
  }

  .center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .detail_key {
    width: 50%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
  }
  .detail_value {
    width: 50%;
    text-align: right;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    font-weight: 600;
    color: #2166d7;
  }

  .detal_title_mobile_form {
    width: 100%;
    height: 40px;
    background: linear-gradient(to bottom, #e0e0e0, #b4b4b4);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 10px;
    padding-left: 10px;
    font-weight: 600;
    border-right: #2166d7 2px solid;
    border-left: #2166d7 2px solid;
    border-top: #2166d7 2px solid;
  }

  .request_form_cont {
    width: 100%;
    height: 100%;
    border-right: #2166d7 2px solid;
    border-left: #2166d7 2px solid;
    border-bottom: #2166d7 2px solid;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 10px;
    background: #eee;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .request_form_cont span {
    font-size: 18px;
    font-weight: 600;
  }

  .input_vin_mobile {
    width: 100%;
    transition: 1s;
    height: 35px;
    border: #eee solid 2px;
    font-size: 16px;
    line-height: 35px;
    text-indent: 10px;
  }

  .input_vin_mobile:focus::placeholder {
    color: transparent;
    transition: 0.5s;
  }

  .submit_button_mobile {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: none;
    margin-top: 10px;
    background: linear-gradient(to bottom, #2063d0, #1b55b3);
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
    color: white;
  }

  .price_container_with_disc {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
    width: 50%;
  }

  .old_price_and_disc_cont {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 7px;
    color: #606062;
    padding-top: 5px;
    width: 100%;
  }

  .real_price {
    text-align: right;
    font-size: 24px;
    font-weight: 600;
    padding-top: 5px;
  }
  .deliver_cost {
    color: #606062;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    line-height: 12px;
    width: 100%;
  }

  .last_item_cont {
    font-size: 14px;
    height: 25px;
    align-items: flex-end;
  }

  .last_item_cont img {
    width: 25px;
    height: 25px;
  }

  .searched_car_mobile {
    width: 100%;
  }

  .searched_check_needed {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    color: #f47d2f;
    font-weight: 600;
    font-size: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .searched_car_mobile .input_name_phone {
    margin-top: 10px;
    width: 100%;
  }

  .searched_car_mobile span {
    color: #2063d0;
    font-size: 16px;
    margin-left: 10px;
  }

  .empty_name_phone {
    color: red;
  }

  .loader {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: block;
    margin: 15px auto;
    position: relative;
    color: #fff;
    left: -100px;
    box-sizing: border-box;
    animation: shadowRolling 2s linear infinite;
  }

  @keyframes shadowRolling {
    0% {
      box-shadow: 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0),
        0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
    }
    12% {
      box-shadow: 100px 0 white, 0px 0 rgba(255, 255, 255, 0),
        0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
    }
    25% {
      box-shadow: 110px 0 white, 100px 0 white, 0px 0 rgba(255, 255, 255, 0),
        0px 0 rgba(255, 255, 255, 0);
    }
    36% {
      box-shadow: 120px 0 white, 110px 0 white, 100px 0 white,
        0px 0 rgba(255, 255, 255, 0);
    }
    50% {
      box-shadow: 130px 0 white, 120px 0 white, 110px 0 white, 100px 0 white;
    }
    62% {
      box-shadow: 200px 0 rgba(255, 255, 255, 0), 130px 0 white, 120px 0 white,
        110px 0 white;
    }
    75% {
      box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0),
        130px 0 white, 120px 0 white;
    }
    87% {
      box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0),
        200px 0 rgba(255, 255, 255, 0), 130px 0 white;
    }
    100% {
      box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0),
        200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0);
    }
  }
}
