.whole_header {
  height: 100%;
  width: 100%;
  background-color: rgba(26, 41, 47, 255);
  display: flex;
  flex-direction: column;
  position: relative;
}

.whole_image_cont {
  width: 100%;
  height: 100vh;
  background-color: rgba(26, 41, 47, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 1000;
  position: fixed;
  gap: 15px;
}

.whole_image_cont img {
  height: 85%;
}

.whole_image_cont svg {
  width: 40px;
  height: 40px;
  color: #91989d;
  cursor: pointer;
  transition: 0.15s;
}

.whole_image_cont svg:hover {
  color: #0068d7;
}

.mobile_menu_container {
  display: none;
}

.header_links {
  width: 100%;
  height: 40px;
  background-color: rgba(26, 41, 47, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.link_big {
  color: #a4abb5;
  font-size: 16px;
  transition: 0.25s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.link_big:hover {
  color: white;
}

.discount_box {
  background-image: linear-gradient(to bottom, #ff471a, #ff6700);
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: white;
  font-size: 18px;
  font-weight: 600;
}

.main_header {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header_top_desctop {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 45px;
  box-sizing: border-box;
  padding: 10px 15px 0;
  position: relative;
  width: 80%;
}

.header_top_mobile {
  display: none;
}

.header_logo {
  font-size: 24px;
  font-weight: 600;
  color: white;
}

.login {
  position: absolute;
  right: 5%;
  color: #a4abb5;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  transition: 0.25s;
}

.login a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  transition: 0.25s;
  position: relative;
}

.login svg {
  width: 30px;
  height: 30px;
}

.login a:hover {
  color: white;
}

.number_in_circule_container {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #e6e6e6;
  position: absolute;
  top: 0%;
  left: -10%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(26, 41, 47, 255);
  font-size: 12px;
  text-align: center;
  text-align: 16px;
}

.header_main {
  height: 71px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  box-sizing: border-box;
  justify-content: space-between;
  width: 80%;
  gap: 40px;
}

.select_part {
  background-color: rgba(10, 26, 36, 255);
  border-radius: 3px;
  height: 40px;
  padding: 0 10px 0 10px;
  min-width: 260px;
  color: #a7adb4;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  font-weight: 600;
  align-items: center;
  gap: 7px;
}

.select_part svg {
  color: #f37c2e;
}

.select_part:hover {
  color: #f37c2e;
}

.search_container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  min-width: 500px;
  width: 100%;
}

.search_input {
  height: 40px;
  border-radius: 3px;
  border: none;
  text-indent: 10px;
  color: #132530;
  font-size: 16px;
  width: 100%;
}

.search_container button {
  background-color: #0068d7;
  border: none;
  border-radius: 3px;
  color: white;
  font-size: 16px;
  text-align: center;
  height: 40px;
  min-width: 115px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  align-content: center;
}

.basket_container {
  background-color: rgba(10, 26, 36, 255);
  border-radius: 3px;
  height: 40px;
  padding: 0 10px 0 10px;
  min-width: 260px;
  color: #a7adb4;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  font-weight: 600;
  align-items: center;
  gap: 7px;
  justify-content: space-between;
}

.basket_and_numbers {
  display: flex;
  align-items: center;
  justify-content: center;
}

.basket_and_numbers svg {
  color: #a7adb4;
}

.near_basket_items {
  display: flex;
  flex-direction: column;
  text-align: left;
  text-indent: 5px;
  font-size: 14px;
}

.small_font {
  font-weight: 300;
}

.total_sum {
  font-size: 24px;
  color: #f37c2e;
}

.header_bottom {
  height: 40px;
  padding: 5px 10px 5px 15px;
  box-sizing: border-box;
  width: 80%;
}

.list_categories {
  color: #a4abb5;
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.category {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  cursor: pointer;
  transition: 0.25s;
}

.category a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  cursor: pointer;
  transition: 0.25s;
}

.category svg {
  color: #f37c2e;
}

.category:hover {
  color: #f37c2e;
}

@keyframes menu-apearence {
  0% {
    left: -100%;
  }

  100% {
    left: 0%;
  }
}

.added_to_cart_cont {
  width: 100%;
  position: fixed;
  height: 100vh;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.7);
  animation-name: menu-apearence;
  animation-duration: 0.8s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.choose_to_proceed_or_back {
  width: 50%;
  height: 50%;
  background-color: #e7e9ea;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.choose_to_proceed_or_back div {
  width: 60%;
  font-size: 20px;
  color: green;
  font-weight: 600;
  text-align: center;
}

.btn_checkout_btn {
  width: 60%;
  height: 45px;
  background-color: #c13b27;
  border: none;
  color: white;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 2px;
  cursor: pointer;
}

.btn_back_btn {
  width: 60%;
  height: 45px;
  background-color: #91989d;
  border: none;
  color: white;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  border-radius: 2px;
  cursor: pointer;
}

.dots_bars_4 {
  margin-top: 10px;
  width: 40px;
  height: 20px;
  --c: radial-gradient(farthest-side, currentColor 93%, #0000);
  background: var(--c) 0 0, var(--c) 50% 0, var(--c) 100% 0;
  background-size: 8px 8px;
  background-repeat: no-repeat;
  position: relative;
  animation: db4-0 1s linear infinite alternate;
}
.dots_bars_4:before {
  content: '';
  position: absolute;
  width: 8px;
  height: 12px;
  background: currentColor;
  left: 0;
  top: 0;
  animation: db4-1 1s linear infinite alternate,
    db4-2 0.5s cubic-bezier(0, 200, 0.8, 200) infinite;
}

@keyframes db4-0 {
  0% {
    background-position: 0 100%, 50% 0, 100% 0;
  }
  8%,
  42% {
    background-position: 0 0, 50% 0, 100% 0;
  }
  50% {
    background-position: 0 0, 50% 100%, 100% 0;
  }
  58%,
  92% {
    background-position: 0 0, 50% 0, 100% 0;
  }
  100% {
    background-position: 0 0, 50% 0, 100% 100%;
  }
}

@keyframes db4-1 {
  100% {
    left: calc(100% - 8px);
  }
}

@keyframes db4-2 {
  100% {
    top: -0.1px;
  }
}

.no_result {
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
  height: 24px;
  font-weight: 600;
}

@media all and (max-width: 1300px) {
  .header_top {
    width: 90%;
  }

  .header_main {
    height: 71px;
    width: 90%;
  }

  .search_container {
    min-width: 350px;
    width: 100%;
  }
  .header_bottom {
    width: 90%;
  }
}

@media all and (max-width: 1100px) {
  .header_top {
    width: 95%;
  }

  .header_main {
    height: 71px;
    width: 95%;
  }

  .search_container {
    min-width: 250px;
    width: 100%;
  }
  .header_bottom {
    width: 95%;
  }
}

@media all and (max-width: 600px) {
  @keyframes menu-apearence {
    0% {
      left: -100%;
    }

    100% {
      left: 0%;
    }
  }

  .header_links {
    gap: 10px;
  }
  .link_big {
    font-size: 14px;
    gap: 4px;
  }
  .discount_box {
    height: 28px;
    font-size: 16px;
    font-weight: 600;
  }
  .header_top_desctop {
    display: none;
  }

  .header_top_mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 55px;
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
    color: #a4abb5;
    position: relative;
    gap: 10px;
  }

  .header_top_mobile_back {
    border: none;
    background-color: rgba(26, 41, 47, 255);
    color: #a4abb5;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border: #a4abb5 2px solid;
    border-radius: 3px;
  }

  .header_top_mobile_back svg {
    width: 22px;
    height: 22px;
  }

  .menu_burger_svg {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 10px;
  }

  .menu_burger_svg svg {
    width: 30px;
    height: 30px;
  }
  .header_main {
    display: none;
  }
  .header_bottom {
    display: none;
  }

  .search_container_mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .search_input_mobile {
    height: 35px;
    width: 80%;
    border: none;
    text-indent: 10px;
    border-radius: 3px;
    line-height: 35px;
    font-size: 16px;
  }

  .search_mobele_btn {
    height: 35px;
    border: none;
    background-color: #0068d7;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 7px;
    box-sizing: border-box;
    border-radius: 4px;
  }

  .search_mobele_btn svg {
    width: 25px;
    height: 25px;
  }

  .mobile_menu_container {
    display: block;
    position: fixed;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100vh;
    z-index: 1;
    animation-name: menu-apearence;
    animation-duration: 0.25s;
  }

  .mobile_menu_links_container {
    background-color: #132530;
    opacity: 100%;
    width: 90%;
    height: 100%;
    z-index: 2;
  }

  .title_in_mobile_menu {
    padding-top: 40px;
    color: #f37c2e;
    font-size: 22px;
    font-weight: 600;
    width: 100%;
    text-align: center;
    padding-bottom: 15px;
    border-bottom: 1px solid #0a1a24;
  }

  .links_menu_mobile {
    width: 100%;
    padding-left: 25px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #a7adb4;
    font-size: 18px;
    font-weight: 600;
    border-bottom: 1px solid #0a1a24;
    gap: 15px;
  }

  .links_menu_mobile a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }

  .links_menu_mobile a svg {
    color: #f37c2e;
    width: 25px;
    height: 25px;
  }

  .items_in_circule {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #f37c2e;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 20px;
    font-size: 14px;
    top: -30%;
    right: -20%;
    color: #132530;
    font-weight: 600;
  }

  .busket_mobile_cont {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .added_to_cart_cont {
    width: 100%;
    position: fixed;
    height: 100vh;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.7);
    animation-name: menu-apearence;
    animation-duration: 0.8s;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .choose_to_proceed_or_back {
    width: 80%;
    height: 70%;
    background-color: #e7e9ea;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
  }

  .choose_to_proceed_or_back div {
    width: 80%;
    font-size: 20px;
    color: green;
    font-weight: 600;
    text-align: center;
  }

  .btn_checkout_btn {
    width: 80%;
    height: 45px;
    background-color: #c13b27;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    border-radius: 2px;
    cursor: pointer;
  }

  .btn_back_btn {
    width: 80%;
    height: 45px;
    background-color: #91989d;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    border-radius: 2px;
    cursor: pointer;
  }

  .no_result {
    font-size: 12px;
    padding-bottom: 3px;
    box-sizing: content-box;
  }

  .whole_image_cont img {
    max-height: 85%;
    max-width: 98%;
    object-fit: contain;
  }
}
