.main {
  width: 100%;
  min-height: 70vh;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  align-items: center;
  justify-content: center;
}

.greenwall {
  width: 100%;
  height: 100%;
  background-color: #edffc2;
}

.order_list_container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  height: 100%;
}

.order_item {
  width: 90%;
  display: grid;
  grid-template-columns: 20% 20% 15% 25% 20%;
  font-size: 18px;
  align-items: center;
}

.order_item_new {
  width: 70%;
  color: white;
  background-color: orchid;
  box-sizing: content-box;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.order_item_process {
  width: 70%;
  color: white;
  background-color: blue;
  box-sizing: content-box;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.order_item_compelte {
  width: 70%;
  color: white;
  background-color: green;
  box-sizing: content-box;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.order_item_reject {
  width: 70%;
  color: white;
  background-color: red;
  box-sizing: content-box;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.select_status {
  width: 80%;
  border: none;
  cursor: pointer;
}

.update_status_btn {
  width: 80%;
  height: 40px;
  background-color: green;
  color: white;
  font-size: 18px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
