.order_details_main {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  margin-top: 15px;
}

.delivery_box {
  width: 75%;
  height: 100%;
  border: #50661c solid 2px;
  display: flex;
  flex-direction: column;
  text-indent: 10px;
  padding: 15px;
  box-sizing: content-box;
  border-radius: 5px;
  gap: 10px;
}

.order_box {
  border: #50661c solid 2px;
  width: 75%;
  height: 100%;
  background-color: #edffc2;
  display: flex;
  flex-direction: column;
  text-indent: 10px;
  padding: 15px;
  box-sizing: content-box;
  border-radius: 5px;
  gap: 10px;
}

.status_title {
  border: 1px solid grey;
  border-radius: 5px;
  box-sizing: content-box;
  padding: 15px;
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  margin-top: 15px;
  background-color: grey;
}

.order_item {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 20% 15% 15%;
  cursor: pointer;
}

.title {
  width: 75%;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-items: center;
}

.title_delivery {
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.article {
  color: grey;
}

.link_to_list {
  font-size: 18px;
  border: black solid 2px;
  color: black;
  background-color: whitesmoke;
  box-sizing: content-box;
  padding: 15px;
  border-radius: 5px;
  cursor: pointer;
}

.page_container_toLogin {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 60vh;
}

.goToLoginLink {
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  color: white;
  background-color: green;
  padding: 10px;
  box-sizing: content-box;
  border-radius: 3px;
  margin-top: 10px;
}

.return_btn {
  display: none;
}

@media all and (max-width: 740px) {
  .order_box {
    margin-top: 20px;
    width: 85%;
  }

  .delivery_box {
    width: 85%;
  }

  .status_title {
    display: none;
  }
  .title {
    width: 85%;
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    font-size: 20px;
    align-items: center;
    align-content: center;
    justify-items: center;
  }

  .link_to_list {
    display: none;
  }

  .title_delivery {
    font-size: 20px;
  }

  .deivery_oprion {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  .return_btn {
    border-radius: 3px;
    background-color: black;
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    font-size: 20px;
    font-weight: 600;
    padding: 15px;
    box-sizing: content-box;
    border-radius: 3px;
    border: none;
  }
}
