.search_container {
  width: 75%;
  border: 2px solid rgba(26, 41, 47, 255);
  box-sizing: content-box;
  padding: 20px 0px 20px 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: whitesmoke;
  margin-top: 10px;
  margin-bottom: 10px;
}

.search_title {
  padding: 15px;
  font-size: 18px;
}

.search_and_btn_cont {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search_and_btn_cont1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 20px;
  font-weight: 600;
  color: #ff6700;
}

.search_input {
  border: solid 1px #ff6700;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  text-indent: 10px;
  font-size: 18px;
  height: 35px;
}

.btn_submit {
  height: 35px;
  border: none;
  background-image: linear-gradient(to bottom, #ff471a, #ff6700);
  box-sizing: content-box;
  padding: 0px 15px 0px 15px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  cursor: pointer;
  color: white;
  font-weight: 600;
  font-size: 18px;
}

.noData {
  color: red;
  font-weight: 600;
  font-size: 18px;
}

.lds_facebook {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds_facebook div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background-image: linear-gradient(to bottom, #ff471a, #ff6700);
  animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.lds_facebook div:nth-child(1) {
  left: 8px;
  animation-delay: -0.24s;
}
.lds_facebook div:nth-child(2) {
  left: 32px;
  animation-delay: -0.12s;
}
.lds_facebook div:nth-child(3) {
  left: 56px;
  animation-delay: 0;
}
@keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
  }
  50%,
  100% {
    top: 24px;
    height: 32px;
  }
}

@media all and (max-width: 740px) {
  .search_container {
    width: 98%;
  }

  .noData {
    font-size: 16px;
  }
}
