.main {
  width: 100%;
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content_container {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  gap: 20px;
}

.search_container {
  border: 2px #132530 solid;
  border-radius: 5px;
  color: #132530;
  box-sizing: content-box;
  padding: 30px;
  width: 40%;
}

.input_order_number {
  width: 75%;
  border: 1px #132530 solid;
  border-radius: 3px;
  color: #132530;
  text-indent: 10px;
  margin-top: 25px;
  height: 40px;
  font-size: 16px;
}

.track_order_btn {
  width: 50%;
  height: 40px;
  background-image: linear-gradient(to bottom, #ff471a, #ff6700);
  color: white;
  border: none;
  margin-top: 25px;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

.order_status_container {
  box-sizing: content-box;
  padding: 25px;
  border: 2px solid #132530;
  border-radius: 5px;
  color: #132530;
  font-size: 20px;
  font-weight: 600;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-bottom: 20px;
}

.order_status_container_reject {
  box-sizing: content-box;
  padding: 25px;
  border: 2px solid #132530;
  border-radius: 5px;
  color: #132530;
  font-size: 20px;
  font-weight: 600;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-bottom: 20px;
}

.order_status_container_new {
  box-sizing: content-box;
  padding: 25px;
  border: 2px solid #132530;
  border-radius: 5px;
  color: #132530;
  font-size: 20px;
  font-weight: 600;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-bottom: 20px;
}

.order_status_container_complete {
  box-sizing: content-box;
  padding: 25px;
  border: 2px solid green;
  border-radius: 5px;
  color: green;
  font-size: 20px;
  font-weight: 600;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-bottom: 20px;
}

.order_status_container .order_status_direct {
  background-color: #132530;
  color: white;
  border-radius: 5px;
  box-sizing: content-box;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.order_status_container_reject .order_status_direct {
  background-color: #132530;
  color: white;
  border-radius: 5px;
  box-sizing: content-box;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.order_status_container_new .order_status_direct {
  background-color: #132530;
  color: white;
  border-radius: 5px;
  box-sizing: content-box;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.order_status_container_complete .order_status_direct {
  background-color: green;
  color: white;
  border-radius: 5px;
  box-sizing: content-box;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lds_facebook {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds_facebook div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background: #f37c2e;
  animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.lds_facebook div:nth-child(1) {
  left: 8px;
  animation-delay: -0.24s;
}
.lds_facebook div:nth-child(2) {
  left: 32px;
  animation-delay: -0.12s;
}
.lds_facebook div:nth-child(3) {
  left: 56px;
  animation-delay: 0;
}
@keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
  }
  50%,
  100% {
    top: 24px;
    height: 32px;
  }
}

@media all and (max-width: 740px) {
  .main {
    width: 100%;
    min-height: 70vh;
    display: flex;
  }

  .search_container {
    padding: 15px;
    width: 90%;
  }

  .input_order_number {
    margin-top: 15px;
  }

  .order_status_container {
    padding: 15px;
    font-size: 18px;
    font-weight: 600;
    width: 90%;
    margin-bottom: 10px;
  }

  .order_status_container_reject {
    padding: 15px;
    font-size: 18px;
    font-weight: 600;
    width: 90%;
    margin-bottom: 10px;
  }

  .order_status_container_new {
    padding: 15px;
    font-size: 18px;
    font-weight: 600;
    width: 90%;
    margin-bottom: 10px;
  }

  .order_status_container_complete {
    padding: 15px;
    font-size: 18px;
    font-weight: 600;
    width: 90%;
    margin-bottom: 10px;
  }
}
