.main {
  width: 100%;
  min-height: 60vh;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  align-items: start;
  justify-content: center;
  justify-items: center;
}

.greenwall {
  width: 100%;
  height: 100%;
  background-color: #edffc2;
}

.upload_price_container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  gap: 15px;
}

.form_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.upload_price_form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  border: solid 2px black;
  padding: 25px;
  box-sizing: border-box;
  border-radius: 5px;
}

.get_price_input {
  color: green;
}

.submit_button {
  background-color: grey;
  color: white;
  font-weight: 600;
  padding: 15px;
  box-sizing: content-box;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.5s;
}

.submit_button:hover {
  background-color: black;
}

.add_product_form {
  width: 70%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}
