.main {
  width: 100%;
  min-height: 60vh;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.greenwall {
  width: 100%;
  height: 100%;
  background-color: #edffc2;
}

.informaion_page {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.information_fields_box {
  margin-top: 10px;
  width: 60%;
  border: grey 1px solid;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  box-sizing: content-box;
  background-color: whitesmoke;
  gap: 10px;
}

.information_field {
  width: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
}

.details_description {
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media all and (max-width: 740px) {
  .main {
    grid-template-columns: 1% 98% 1%;
  }

  .information_fields_box {
    margin-top: 10px;
    width: 90%;
    padding: 7px;
    gap: 10px;
  }
}
