.main {
  width: 100%;
  min-height: 70vh;
  display: grid;
  grid-template-columns: 15% 70% 15%;
}

.greenwall {
  width: 100%;
  height: 100%;
  background-color: #edffc2;
}

.main_page {
  width: 100%;
  min-height: 70vh;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px;
}

.description_of_request {
  width: 80%;
  text-align: center;
  line-height: 40px;
}

.result_of_request {
  width: 80%;
  text-align: center;
  line-height: 40px;
  color: #50661c;
}

.form_request {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.labe_and_input {
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 50% 50%;
  font-size: 18px;
  font-weight: 600;
  padding-top: 20px;
}

.labe_and_input label {
  padding-right: 40px;
  text-align: right;
}

.input_fieled_direct {
  width: 75%;
  height: 40px;
  border-radius: 5px;
  border: 1px solid #50661c;
  text-indent: 10px;
}

.submit_btn_direct {
  width: 30%;
  height: 40px;
  background-color: #50661c;
  border-radius: 5px;
  border: none;
  color: white;
  font-size: 20px;
  margin-top: 20px;
  cursor: pointer;
}

@media all and (max-width: 740px) {
  .main {
    width: 100%;
    min-height: 70vh;
    display: grid;
    grid-template-columns: 1% 98% 1%;
  }

  .description_of_request {
    width: 95%;
    text-align: center;
    line-height: 24px;
    font-size: 18px;
  }

  .form_request {
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .labe_and_input {
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    padding-top: 10px;
  }

  .labe_and_input label {
    text-align: center;
    padding-right: 0px;
    font-size: 20px;
  }

  .input_fieled_direct {
    width: 100%;
    margin-top: 10px;
    font-size: 18px;
    text-indent: 7px;
  }

  .submit_btn_direct {
    width: 60%;
    height: 45px;
    margin-top: 30px;
  }

  .result_of_request {
    width: 90%;
    line-height: 25px;
    font-size: 20px;
  }
}
