{
  "name": "bayrakparts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@jswork/next-local-storage": "^1.0.5",
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "mongodb": "^5.7.0",
    "next": "13.3.1",
    "next-auth": "^4.22.5",
    "next-useragent": "^2.8.0",
    "papaparse": "^5.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^9.0.4",
    "use-local-storage": "^3.0.0"
  }
}
